<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.loginandregister.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_reg1Fragment"
            app:destination="@id/reg1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/reg1Fragment"
        android:name="com.example.loginandregister.Reg1Fragment"
        android:label="fragment_reg1"
        tools:layout="@layout/fragment_reg1" >
        <action
            android:id="@+id/action_reg1Fragment_to_reg2Fragment"
            app:destination="@id/reg2Fragment" />
        <action
            android:id="@+id/action_reg1Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/reg2Fragment"
        android:name="com.example.loginandregister.Reg2Fragment"
        android:label="fragment_reg2"
        tools:layout="@layout/fragment_reg2" >
        <action
            android:id="@+id/action_reg2Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>